<!DOCTYPE html>
<html>
  <head>
    <title>Hauberk (chain mail)</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="thirdParty/jQuery.js"></script>
  </head>
  <body class="sidepanel">
    <img src="/images/fisherman.png" alt="fisherman.png" style="max-width: 30%; max-height:30%; display: block; width: 50%; margin-left: auto; margin-right: auto;">
    <h1 style="text-align: center;">Simple Fisherman App</h1>
    <div style="align-items: flex-end;" id="orb_container">
          <h3 id="title" href="https://docs.1satordinals.com/">1Sat Ord Bookmarks</h3>

    </div>

    <script src="sidepanel.js"></script>
</body>

</html>